{
  "name": "rsscool",
  "version": "1.0.0",
  "description": "Rolling Scopes School Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest app.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
